# Set C-a as the prefix.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-a last-window

# Easier pane navigation.
unbind [
unbind ]
bind [ select-pane -t :.-
bind ] select-pane -t :.+

# Rebind copy and paste.
bind Enter copy-mode
bind M-Enter paste-buffer

# Rebind Window splitting.
unbind %
unbind '"'
unbind -
bind - split-window -v
bind | split-window -h
# Rename a window.
bind '"' command-prompt -I "#W" "rename-window -- '%%'"
# Toggle mouse mode.
unbind m
bind m set mouse
# Enable mouse mode by default.
set -g mouse

# Set some sensible defaults.
set -g status-interval 60
set -g default-terminal 'screen-256color'

# Start numbering from 1.
set -g base-index 1
setw -g pane-base-index 1

# Set colors.
set -g pane-active-border-fg 'cyan'
set -g status-bg 'default'
set -g status-fg 'white'

# Set left and right statuses.
set -g status-left-length 30
set -g status-left ''
set -g status-right ''
#set -g status-left '  #[fg=cyan]#h#[default]  '
#set -g status-right '  #[fg=colour245]#(battery.sh)  '

# Message settings.
set -g message-bg 'green'
set -g message-fg 'black'

# Set window list formatting.
set -g status-justify centre
set -g window-status-current-format ' #[fg=blue,bold]#W#[default] '
set -g window-status-format ' #[fg=brightblack]#W '
#set -g window-status-current-format '#[fg=white,bg=blue,bold] #I:#W#F #[default]'
#set -g window-status-format ' #I:#W#{?#F,#F, } '

# Allow windows to inherit titles and pass them on to the terminal emulator.
set -g set-titles on
set -g set-titles-string '#W'
# Avoid overriding a manually set name.
set -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
